'#logImageWrap': {
	top: 10,
	right: 10,

	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,

	backgroundColor: '#FFF',
	borderRadius: 5
}

'#logImage': {
	top: 10,
	right: 10,
	bottom: 10,
	left: 10,

	width: 75,

	// Because we've set top and bottom it will take the full height of its
	// parent unless we explicitly set height to the default Ti.UI.SIZE 
	// which case top and bottom will determine the max height within parent.
	height: Ti.UI.SIZE
}

'#logWrap': {
	top: 25,
	right: 25,
	bottom: 25,
	left: 25,

	// Because we've set top and bottom it will take the full height of its
	// parent unless we explicitly set height to the default Ti.UI.SIZE in
	// which case top and bottom will determine the max height within parent.
	height: Ti.UI.SIZE,

	opacity: 0,

	backgroundColor: '#C000',
	borderRadius: 5
}

'#logText': {
	top: 10,
	right: 10,
	bottom: 10,
	left: 10,

	// Because we've set top and bottom it will take the full height of its
	// parent unless we explicitly set height to the default Ti.UI.SIZE in
	// which case top and bottom will determine the max height within parent.
	height: Ti.UI.SIZE,

	color: 'white',
	font: {
		fontSize: 15,
		fontFamily: 'CourierNewPSMT'
	}
}